DEBUG=0
SECRET_KEY=sx=7law(fuponyu-wz3dy#-%3@%zoph&$*7f+9r#3vk0ot7z-_
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=shop_lisa
SQL_USER=postgres
SQL_PASSWORD=15082014
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres






