DEBUG = 1
SECRET_KEY =sx=7law(fuponyu-wz3dy#-%3@%zoph&$*7f+9r#3vk0ot7z-_
DJANGO_ALLOWED_HOSTS = 'localhost 127.0.0.1'

SQL_ENGINE= django.db.backends.postgresql_psycopg2
SQL_DATABASE= shop_lisa
SQL_USER= postgres
SQL_PASSWORD= 15082014
SQL_HOST= 127.0.0.1
SQL_PORT= 5432